version: '3.7'

services:
  lociGenerator:
    image: node:12.2.0-alpine
    build:
      context: ./
    volumes:
      - '.:/app/'
      - '/app/node_modules'
    command: node test.js
    env_file: .env
